docs/es/index.json (before)
[
{
	"uri": "https://kajahno.me/recipes/es/recipes/",
	"title": "Recetas",
	"tags": [],
	"description": "",
	"content": " Capítulo 1 "
},
{
	"uri": "https://kajahno.me/recipes/es/recipes/oven-roasted-herbed-potatoes/",
	"title": "Oven cooked potatoes",
	"tags": [],
	"description": "",
	"content": "TBD\n"
},
{
	"uri": "https://kajahno.me/recipes/es/categories/",
	"title": "Categories",
	"tags": [],
	"description": "",
	"content": ""
},
{
	"uri": "https://kajahno.me/recipes/es/credits/",
	"title": "Crédits",
	"tags": [],
	"description": "",
	"content": " Generación de esta página  Hugo Hugo Theme Learn  "
},
{
	"uri": "https://kajahno.me/recipes/es/",
	"title": "Recetas",
	"tags": [],
	"description": "",
	"content": " Recetas TBD\nContribuye a esta documentación Siéntete libre de actualizar este contenido, solo basta por hacer click en Edit this page en el enlace mostrado arriba a la derecha de cualquier página, y crea un Pull Request en Github. De manera similar, si no quieres hacer un Pull Request y sólamente quieres indicar cambios, puedes crear un issue en Github y en algun momento será tomada en cuenta.\n"
},
{
	"uri": "https://kajahno.me/recipes/es/tags/",
	"title": "Tags",
	"tags": [],
	"description": "",
	"content": ""
}]

docs/es/index.json (after)
[
{
	"uri": "https://kajahno.me/recipes/es/recipes/",
	"title": "Recetas",
	"tags": [],
	"description": "",
	"content": "Capítulo 1 "
},
{
	"uri": "https://kajahno.me/recipes/es/recipes/oven-roasted-herbed-potatoes/",
	"title": "Oven cooked potatoes",
	"tags": [],
	"description": "",
	"content": "TBD\n"
},
{
	"uri": "https://kajahno.me/recipes/es/categories/",
	"title": "Categories",
	"tags": [],
	"description": "",
	"content": ""
},
{
	"uri": "https://kajahno.me/recipes/es/credits/",
	"title": "Crédits",
	"tags": [],
	"description": "",
	"content": "Generación de esta página  Hugo Hugo Theme Learn  "
},
{
	"uri": "https://kajahno.me/recipes/es/",
	"title": "Recetas",
	"tags": [],
	"description": "",
	"content": "Recetas TBD\nContribuye a esta documentación Siéntete libre de actualizar este contenido, solo basta por hacer click en Edit this page en el enlace mostrado arriba a la derecha de cualquier página, y crea un Pull Request en Github. De manera similar, si no quieres hacer un Pull Request y sólamente quieres indicar cambios, puedes crear un issue en Github y en algun momento será tomada en cuenta.\n"
},
{
	"uri": "https://kajahno.me/recipes/es/tags/",
	"title": "Tags",
	"tags": [],
	"description": "",
	"content": ""
}]

docs/es/index.json (diff)
@@ -4,7 +4,7 @@
 	"title": "Recetas",
 	"tags": [],
 	"description": "",
-	"content": " Capítulo 1 "
+	"content": "Capítulo 1 "
 },
 {
 	"uri": "https://kajahno.me/recipes/es/recipes/oven-roasted-herbed-potatoes/",
@@ -25,14 +25,14 @@
 	"title": "Crédits",
 	"tags": [],
 	"description": "",
-	"content": " Generación de esta página  Hugo Hugo Theme Learn  "
+	"content": "Generación de esta página  Hugo Hugo Theme Learn  "
 },
 {
 	"uri": "https://kajahno.me/recipes/es/",
 	"title": "Recetas",
 	"tags": [],
 	"description": "",
-	"content": " Recetas TBD\nContribuye a esta documentación Siéntete libre de actualizar este contenido, solo basta por hacer click en Edit this page en el enlace mostrado arriba a la derecha de cualquier página, y crea un Pull Request en Github. De manera similar, si no quieres hacer un Pull Request y sólamente quieres indicar cambios, puedes crear un issue en Github y en algun momento será tomada en cuenta.\n"
+	"content": "Recetas TBD\nContribuye a esta documentación Siéntete libre de actualizar este contenido, solo basta por hacer click en Edit this page en el enlace mostrado arriba a la derecha de cualquier página, y crea un Pull Request en Github. De manera similar, si no quieres hacer un Pull Request y sólamente quieres indicar cambios, puedes crear un issue en Github y en algun momento será tomada en cuenta.\n"
 },
 {
 	"uri": "https://kajahno.me/recipes/es/tags/",
